# StockMarket

.github/workflows/: builde.yml  ci.yml  sonar_build.yml
StockMarketAPI/: README.md  build.gradle  settings.gradle
StockMarketAPI/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
StockMarketAPI/src/main/java/com/example/: CompanyResource.java  MyEntity.java  StockResource.java
StockMarketAPI/src/main/java/com/example/config/: EnvConfig.java
StockMarketAPI/src/main/java/com/example/model/dto/: CompanyDto.java  StockDto.java
StockMarketAPI/src/main/java/com/example/model/entity/: Company.java  Stock.java
StockMarketAPI/src/main/java/com/example/repository/: CompanyRepository.java  StockRepository.java
StockMarketAPI/src/main/java/com/example/rest_client/: FinnhubResource.java
StockMarketAPI/src/main/java/com/example/rest_client/interfaces/: FinnhubService.java
StockMarketAPI/src/main/java/com/example/service/implementations/: CompanyServiceImpl.java  StockServiceImpl.java
StockMarketAPI/src/main/java/com/example/service/interfaces/: CompanyService.java  StockService.java
StockMarketAPI/src/main/resources/: application.properties
StockMarketAPI/src/native-test/java/com/example/: ExampleResourceIT.java  ExampleResourceTest.java
StockMarketAPI/src/test/java/com/tests/repository/: CompanyRepositoryIT.java  StockRepositoryIT.java
StockMarketAPI/src/test/java/com/tests/resource/: FinnhubResourceIT.java
StockMarketAPI/src/test/java/com/tests/resourse/: FinhubTestResourseIT.java  FinnhubResourseIT.java
StockMarketAPI/src/test/java/com/tests/resourse/finnhub/: FinnhubWireMockResource.java
StockMarketAPI/src/test/java/com/tests/service/: CompanyServiceUnitTest.java  FinnhubServiceIT.java  StockServiceImplUnitTest.java
StockMarketAPI/src/test/resources/: application.properties
