
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}


quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=none


quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.idle-timeout=PT1M


quarkus.http.port=8080


quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
mp.openapi.scan.disable=false
quarkus.smallrye-openapi.path=/openapi


mp.openapi.extensions.smallrye.info.title=Stock Market API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API for managing stock market data

finhub.api.key=${API_KEY}