# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=dido12
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/stock_market_db

# Hibernate configuration
quarkus.hibernate-orm.log.sql=true
# Add this line to automatically update the schema
quarkus.hibernate-orm.database.generation=update
# Connection pool configuration
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.idle-timeout=PT1M

# Quarkus server config
quarkus.http.port=8080

# OpenAPI configuration
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
mp.openapi.scan.disable=false
quarkus.smallrye-openapi.path=/openapi

# Basic application info
mp.openapi.extensions.smallrye.info.title=Stock Market API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API for managing stock market data
mp.openapi.extensions.smallrye.info.contact.email=your.email@example.com
mp.openapi.extensions.smallrye.info.contact.name=Your Name
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html
