
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=dido12
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/stock_market_db


quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=update

quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.idle-timeout=PT1M


quarkus.http.port=8080


quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
mp.openapi.scan.disable=false
quarkus.smallrye-openapi.path=/openapi


mp.openapi.extensions.smallrye.info.title=Stock Market API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API for managing stock market data

finhub.api.key=d2olq21r01qga5g9s8qgd2olq21r01qga5g9s8r0
finhub.api.url=https://finnhub.io/api/v1/stock/profile2?symbol=AAPL&token=d2o6r11r01qga5g7t0n0d2o6r11r01qga5g7t0ng