# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=dido12
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/stock_market_db

# Hibernate configuration
quarkus.hibernate-orm.log.sql=true
# Add this line to automatically update the schema
quarkus.hibernate-orm.database.generation=update
# Connection pool configuration
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.idle-timeout=PT1M

# Quarkus server config
quarkus.http.port=8080